# View4Logs

./: .gitignore  LICENSE.txt  README.md  Settings.XamlStyler  View4Logs.sln
config/: View4Logs.Common.props  View4Logs.Sdk.props  View4Logs.Wpf.props
config/WPF/: WpfProject.props
src/View4Logs/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View4Logs.csproj
src/View4Logs.Common/: LogFilter.cs  View4Logs.Common.csproj
src/View4Logs.Common/Collections/: INotifyListChanged.cs  NotifyListChangedAction.cs  NotifyListChangedEventArgs.cs  NotifyListChangedExtensions.cs  ObservableCowList.cs
src/View4Logs.Common/Data/: ActivityInfo.cs  CodeInfo.cs  LogEvent.cs  LogLevel.cs  ProcessInfo.cs
src/View4Logs.Common/Interfaces/: ILogFilterResultsService.cs  ILogFilterService.cs  ILogFormat.cs  ILogSource.cs  ILogSourceLevelFilter.cs  ILogSourceService.cs  ILogsViewService.cs
src/View4Logs.Core/: View4Logs.Core.csproj
src/View4Logs.Core/Filters/: LogSourceLevelFilter.cs
src/View4Logs.Core/LogFormats/: JsonLogFileFormat.cs  JsonLogFileFormatBase.cs  Log4NetXmlLogFileFormat.cs  Log4jXmlLogFileFormat.cs  LogFileFormatBase.cs  XmlLogFileFormatBase.cs
src/View4Logs.Core/LogSources/: JsonLogFileSource.cs  JsonLogFileSourceBase.cs  Log4NetXmlLogFileSource.cs  Log4jXmlLogFileSource.cs  LogFileSourceBase.cs  XmlLogFileSourceBase.cs
src/View4Logs.Core/Services/: JsonLogFileImportService.cs  Log4NetXmlLogFileImportService.cs  Log4jXmlLogFileImportService.cs  LogFilterResultsService.cs  LogFilterServicecs.cs  LogSourceService.cs  LogsViewService.cs
src/View4Logs.Core/Utils/: FileWatcher.cs  UnixTimestampConverter.cs
src/View4Logs.UI/: View4Logs.UI.csproj
src/View4Logs.UI/Base/: Command.cs  Component.cs  DependencyObservable.cs  ObservableCommand.cs  ObservableProperty.cs  View.cs  ViewModel.cs  ViewPresenter.cs
src/View4Logs.UI/Behaviors/: DropFileBehavior.cs  KeyboardNavigableListBoxBehavior .cs
src/View4Logs.UI/Control/: App.cs  AppSettingsDialog.cs  AppWindow.cs  Dialog.cs  DialogHost.cs  LogEventDetail.cs  LogEventDialog.cs  LogFormatSelectionDialog.cs  LogMessageDialog.cs  LogSource.cs  LogSources.cs  LogSourcesDialog.cs  Logs.cs  LogsSearch.cs  MessageDialog.cs  SearchPanel.cs  SideBar.cs  Timeline.cs
src/View4Logs.UI/Converters/: IsNullOrEmptyConverter.cs  LogLevelBrushConverter.cs  LogLevelColorConverter.cs  MultiEqualsConverter.cs  MultiplyConverter.cs  RemoveLineBreaksConverter.cs
src/View4Logs.UI/Interfaces/: IDialogHost.cs  ILayoutService.cs  ILogFileImportService.cs  ILogsViewService.cs  ITextSelectionProvider.cs  IThemeConfigurationService.cs  IWebSearchService.cs
src/View4Logs.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/View4Logs.UI/Services/: DialogService.cs  LayoutService.cs  LogFileImportService.cs  LogsViewService.cs  TextSelectionProvider.cs  ThemeConfigurationService.cs  WebSearchService.cs
src/View4Logs.UI/Theme/: Brush.cs  Button.cs  FontAwesome.cs  FontFamily.cs  FontSize.cs  Scope.cs  Template.cs  Theme.xaml  ThemeResourceDictionary.cs
src/View4Logs.UI/Utils/: BindingProxy.cs  ComboBoxItemTemplateSelector.cs
src/View4Logs/Base/: Command.cs  Component.cs  View.cs  ViewModel.cs  ViewPresenter.cs
src/View4Logs/Common/: ILogSource.cs  LogFilter.cs  LogMessage.cs
src/View4Logs/Common/Data/: LogMessage.cs
src/View4Logs/Common/Interfaces/: ILogFileImporter.cs  ILogFilterResultsService.cs  ILogFilterService.cs  ILogMessagesObservableBuffer.cs  ILogSource.cs  ILogSourceService.cs  IThemeConfigurationService.cs
src/View4Logs/Components/: App.cs  AppView.xaml  AppViewModel.cs
src/View4Logs/Core/MVVMComponent/: Component.cs  DependencyObservable.cs  View.cs  ViewModel.cs
src/View4Logs/LogSources/: JsonLogFileSource.cs  JsonLogFileSourceBase.cs  Log4NetXmlLogFileSource.cs  Log4jXmlLogFileSource.cs  LogFileSourceBase.cs  XmlLogFileSourceBase.cs
src/View4Logs/Services/: DemoLogSource.cs  FileLogSource.cs  ILogFilterService.cs  ILogSourceService.cs  JsonLogFileImportService.cs  Log4NetXmlLogFileImportService.cs  Log4jXmlLogFileImportService.cs  Log4jXmlLogFileImporter.cs  LogFilterResultsService.cs  LogFilterServicecs.cs  LogSourceService.cs  ThemeConfigurationService.cs
src/View4Logs/Theme/: Brush.cs  Button.cs  Color.cs  FontAwesome.cs  FontFamily.cs  FontSize.cs  ThemeResourceDictionary.cs
src/View4Logs/Theme/Brushes/: BrushDarkTheme.xaml  BrushLightTheme.xaml
src/View4Logs/Theme/Resources/: Brush.xaml  Button.xaml  Color.xaml  FontFamily.xaml  FontSize.xaml  ItemsControl.xaml  ListBox.xaml  TextBlock.xaml  TextBox.xaml  Window.xaml
src/View4Logs/UI/Control/: App.cs  AppSettingsDialog.cs  AppWindow.cs  Dialog.cs  DialogHost.cs  Logs.cs  LogsSearch.cs  Timeline.cs  ToolBox.cs
src/View4Logs/UI/Interfaces/: IDialog.cs  IDialogService.cs
src/View4Logs/UI/View/: AppSettingsDialogView.xaml  AppView.xaml  DialogHostView.xaml  LogsSearchView.xaml  LogsView.xaml  TimelineView.xaml  ToolBoxView.xaml
src/View4Logs/UI/ViewModel/: AppSettingsDialogViewModelBase.cs  AppViewModel.cs  DialogHostViewModel.cs  DialogViewModelBase.cs  LogsSearchViewModel.cs  LogsViewModel.cs  ToolBoxViewModel.cs
src/View4Logs/Utils/: AppendBuffer.cs  DependencyObservable.cs  LogLevelColorConverter.cs  ObservableProperty.cs  UnixTimestampConverter.cs
src/View4Logs/Utils/Behaviors/: DropFileBehavior.cs
src/View4Logs/Utils/Collections/: AppendBuffer.cs  INotifyListChanged.cs  NotifyListChangedAction.cs  NotifyListChangedEventArgs.cs  NotifyListChangedExtensions.cs  ObservableCowList.cs
src/View4Logs/Utils/Converters/: MultiEqualsConverter.cs
src/View4Logs/Utils/IO/: ConcatTextReader.cs  FileWatcher.cs
src/View4Logs/Utils/Observables/: DependencyObservable.cs  ObservableCommand.cs  ObservableProperty.cs
src/View4Logs/Utils/Streams/: BlockingRetryStream.cs  ConcatStream.cs  ConcatStreamExtension.cs  ConcatTextReader.cs
src/View4Logs/Utils/Xml/: SaxToXElementHandler.cs  XmlFragmentReader.cs
src/View4Logs/Utils/Xnl/: XmlFragmentReader.cs
tools/LogGen/: .gitignore  LogGen.sln
(+86 files in other folders)
