<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="$(SolutionDir)\config\View4Logs.Common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <CustomProjectExtensionsPath>$(SolutionDir)\config\WPF\</CustomProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\config\WPF\WpfProject.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>winexe</OutputType>
    <OutputTypeEx>winexe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.6.0.3969">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
