<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>7</LangVersion>
    <BaseOutputPath>$(SolutionDir)\build\bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Authors>Michal Dorner &amp; ERNI Community</Authors>
  </PropertyGroup>

</Project>
