<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<ItemGroup>		
		<ProjectCapability Include="DynamicDependentFile" />		
		<ProjectCapability Include="WindowsXaml;WindowsXamlPage;WindowsXamlCodeBehind;WindowsXamlResourceDictionary;WindowsXamlUserControl" />	    
	</ItemGroup>

	<ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;" />
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Page.xaml;">
			<Context>File;BrowseObject</Context>
		</PropertyPageSchema>		
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ApplicationDefinition.xaml;">
			<Context>File;BrowseObject</Context>
		</PropertyPageSchema>		
	</ItemGroup>

  <ItemGroup>
    <!-- Uncomment following if needed -->
    <!--<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />-->
    <!--<Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />-->
    <!--<Compile Update="Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />-->
    <!--<None Update="Settings.settings" LastGenOutput="Settings.Designer.cs" Generator="SettingsSingleFileGenerator" />-->
    <Resource Include="assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />    
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />    
  </ItemGroup>

  <!-- commented out in favor of workaround presented at https://github.com/dotnet/sdk/issues/810#issuecomment-295642279 -->
  <!-- <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
  <PropertyGroup>
    <LanguageTargets>$(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>  

  <!-- Items include -->
  <ItemGroup>     
    <Compile Remove="$(BaseIntermediateOutputPath)\**" />
    <Page Include="**\*.xaml" Exclude="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>    
  </ItemGroup>

  <!-- Nesting of files in visual studio solution explorer -->
  <!--
  <ItemGroup>
    <Compile Update="**\*ViewModel.cs" DependentUpon="$([System.Text.RegularExpressions.Regex]::Replace(%(Filename),`ViewModel$`, ``)).cs" />
    <Page Update="**\*View.xaml" SubType="Designer" DependentUpon="$([System.Text.RegularExpressions.Regex]::Replace(%(Filename),`View$`, ``)).cs" />
  </ItemGroup>
  -->

  <!--
     Workaround to fix Intellisense file generation for XAML projects
     https://github.com/dotnet/project-system/issues/2488
  -->
  <Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
    <PropertyGroup>
      <BuildingProject>false</BuildingProject>
    </PropertyGroup>
  </Target>

  <!-- Remove artifacts from temporary project build -->
  <PropertyGroup>
    <BaseOutputPath Condition="'$(MSBuildProjectExtension)'=='.tmp_proj'">$(BaseIntermediateOutputPath)\..\temp\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>
  <Target Name="CleanTemporaryProjectBuild" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)\..\temp"/>
  </Target>

</Project>